C:\Users\dam2b10\source\repos\Aplicación04.V2\Aplicación04.V2\bin\Debug\net6.0-windows\Aplicación04.V2.exe
C:\Users\dam2b10\source\repos\Aplicación04.V2\Aplicación04.V2\bin\Debug\net6.0-windows\Aplicación04.V2.deps.json
C:\Users\dam2b10\source\repos\Aplicación04.V2\Aplicación04.V2\bin\Debug\net6.0-windows\Aplicación04.V2.runtimeconfig.json
C:\Users\dam2b10\source\repos\Aplicación04.V2\Aplicación04.V2\bin\Debug\net6.0-windows\Aplicación04.V2.dll
C:\Users\dam2b10\source\repos\Aplicación04.V2\Aplicación04.V2\bin\Debug\net6.0-windows\Aplicación04.V2.pdb
C:\Users\dam2b10\source\repos\Aplicación04.V2\Aplicación04.V2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\dam2b10\source\repos\Aplicación04.V2\Aplicación04.V2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\dam2b10\source\repos\Aplicación04.V2\Aplicación04.V2\obj\Debug\net6.0-windows\Aplicación04.V2_MarkupCompile.cache
C:\Users\dam2b10\source\repos\Aplicación04.V2\Aplicación04.V2\obj\Debug\net6.0-windows\Aplicación04.V2_MarkupCompile.lref
C:\Users\dam2b10\source\repos\Aplicación04.V2\Aplicación04.V2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\dam2b10\source\repos\Aplicación04.V2\Aplicación04.V2\obj\Debug\net6.0-windows\Aplicación04.V2.g.resources
C:\Users\dam2b10\source\repos\Aplicación04.V2\Aplicación04.V2\obj\Debug\net6.0-windows\Aplicación04.V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dam2b10\source\repos\Aplicación04.V2\Aplicación04.V2\obj\Debug\net6.0-windows\Aplicación04.V2.AssemblyInfoInputs.cache
C:\Users\dam2b10\source\repos\Aplicación04.V2\Aplicación04.V2\obj\Debug\net6.0-windows\Aplicación04.V2.AssemblyInfo.cs
C:\Users\dam2b10\source\repos\Aplicación04.V2\Aplicación04.V2\obj\Debug\net6.0-windows\Aplicación04.V2.csproj.CoreCompileInputs.cache
C:\Users\dam2b10\source\repos\Aplicación04.V2\Aplicación04.V2\obj\Debug\net6.0-windows\Aplicación04.V2.dll
C:\Users\dam2b10\source\repos\Aplicación04.V2\Aplicación04.V2\obj\Debug\net6.0-windows\refint\Aplicación04.V2.dll
C:\Users\dam2b10\source\repos\Aplicación04.V2\Aplicación04.V2\obj\Debug\net6.0-windows\Aplicación04.V2.pdb
C:\Users\dam2b10\source\repos\Aplicación04.V2\Aplicación04.V2\obj\Debug\net6.0-windows\Aplicación04.V2.genruntimeconfig.cache
C:\Users\dam2b10\source\repos\Aplicación04.V2\Aplicación04.V2\obj\Debug\net6.0-windows\ref\Aplicación04.V2.dll
